# BogchaAppDemo

./: .editorconfig  .gitignore  BogchaAppDemo.sln  README.md
Bogcha.API/: Bogcha.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Bogcha.API/Configurations/: DataAccessConfiguration.cs  InfrastructureLayerConfiguration.cs
Bogcha.API/Controllers/: Accident_RecordsController.cs  ActivityManagementController.cs  AssessmentRecKGController.cs  AssessmentRecNurseryController.cs  AssessmentRecPreKController.cs  AttendanceController.cs  AuthorizedPickUpContoller.cs  BlackListController.cs  EmployeeController.cs  ImmunizationRecordController.cs  MealPlanController.cs  MenuManagementController.cs  ParentsController.cs  RegularHealthCheckController.cs  RevenueController.cs  StudentController.cs  TestController.cs  WithdrawalController.cs
Bogcha.API/Controllers/ActivityManagementControllers/: ActivityManagementController.cs
Bogcha.API/Controllers/AttendanceControllers/: AttendanceController.cs
Bogcha.API/Controllers/AuthorizedPickUpControllers/: AuthorizedPickUpContoller.cs
Bogcha.API/Controllers/BlackListControllers/: BlackListController.cs
Bogcha.API/Controllers/EmployeeControllers/: EmployeeController.cs
Bogcha.API/Controllers/ImmunizationRecordControllers/: ImmunizationRecordController.cs
Bogcha.API/Controllers/ParentsContollers/: ParentsController.cs
Bogcha.API/Controllers/RegularHealthCheckControllers/: RegularHealthCheckController.cs
Bogcha.API/Controllers/StudentContollers/: StudentController.cs
Bogcha.API/Properties/: launchSettings.json
Bogcha.DataAccess/: Bogcha.DataAccess.csproj  GlobalUsings.cs  PreschoolDbContext.cs
Bogcha.DataAccess/Configurations/: AccidentRecordTypeConfiguration.cs  AttendanceTypeConfiguration.cs  AuthorizedPickupTypeConfiguration.cs  BlacklistTypeConfiguration.cs  ClassInfoTypeConfiguration.cs  EmployeeTypeConfiguration.cs  MealPlanTypeConfiguration.cs  MenuManagementTypeConfiguration.cs  ParentsTypeConfiguration.cs  RegularHealthCheckTypeConfiguration.cs  RevenueTypeConfiguration.cs  StudentTypeConfiguration.cs
Bogcha.DataAccess/Migrations/: 20231116150057_noAction.Designer.cs  20231116150057_noAction.cs  PreschoolDbContextModelSnapshot.cs
Bogcha.DataAccess/Repositories/: Database.cs
Bogcha.DataAccess/Repositories/Accident_RecordsRepositories/: Accident_RecordsRepository.cs  IAccident_RecordsRepository.cs
Bogcha.DataAccess/Repositories/ActivityManagementRepositories/: ActivityManagementRepository.cs  IActivityManagementRepository.cs
Bogcha.DataAccess/Repositories/AssessmentDateRecKGRepositories/: AssessmentDateRecKGRepository.cs  IAssessmentDateRecKGRepository.cs
Bogcha.DataAccess/Repositories/AssessmentRecKGRepositories/: AssessmentRecKGRepository.cs  IAssessmentRecKGRepository.cs
Bogcha.DataAccess/Repositories/AssessmentRecNurseryRepositories/: AssessmentRecNurseryRepository.cs  IAssessmentRecNurseryRepository.cs
Bogcha.DataAccess/Repositories/AssessmentRecPreKRepositories/: AssessmentRecPreKRepository.cs  IAssessmentRecPreKRepository.cs
Bogcha.DataAccess/Repositories/AttendanceRepositories/: AttendanceRepository.cs  IAttendanceRepository.cs
Bogcha.DataAccess/Repositories/AuthorizedPickUpRepositories/: AuthorizedPickUpRepository.cs  IAuthorizedPickUpRepository.cs
Bogcha.DataAccess/Repositories/BlackListRepositories/: BlackListRepository.cs  IBlackListRepository.cs
Bogcha.DataAccess/Repositories/ClassInfoRepositories/: ClassInfoRepository.cs  IClassInfoRepository.cs
Bogcha.DataAccess/Repositories/EmployeeRepositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Bogcha.DataAccess/Repositories/ImmunizationRecordRepositories/: IImmunizationRecordRepository.cs  ImmunizationRecordRepository.cs
Bogcha.DataAccess/Repositories/MealPlanRepositories/: IMealPlanRepository.cs  MealPlanRepository.cs
Bogcha.DataAccess/Repositories/MenuManagementRepositories/: IMenuManagementRepository.cs  MenuManagementRepository.cs
Bogcha.DataAccess/Repositories/ParentsRepositories/: IParentRepository.cs  ParentRepository.cs
Bogcha.DataAccess/Repositories/RegularHealthCheckRepositories/: IRegularHealthCheckRepository.cs  RegularHealthCheckRepository.cs
Bogcha.DataAccess/Repositories/RevenuesRepositories/: IRevenueRepository.cs  RevenueRepository.cs
Bogcha.DataAccess/Repositories/StudentRepositories/: IStudentRepository.cs  StudentRepository.cs  SudentRepository.cs
Bogcha.DataAccess/Repositories/WithdrawalRepositories/: IWithdrawalRepository.cs  WithdrawalRepository.cs
Bogcha.Domain/Entities/: AccidentRecords.cs  Employee.cs  (+23 more)
Bogcha.Services/: Bogcha.Services.csproj  Class1.cs  GlobalUsings.cs
Bogcha.Services/DTOs/RevenueDtos/: CreateRevenueDto.cs  UpdateRevenueDto.cs  ViewRevenueDto.cs
Bogcha.Services/DTOs/WithdrawalDtos/: CreateWithdrawalDto.cs  UpdateWithdrawalDto.cs
Bogcha.Services/Services/Accident_RecordsServices/: Accident_RecordsService.cs  IAccident_RecordsService.cs
Bogcha.Services/Services/ActivityManagementServices/: ActivityManagementService.cs  IActivityManagementService.cs
Bogcha.Services/Services/AssessmentRecKGServices/: AssessmentRecKGService.cs  IAssessmentRecKGService.cs
Bogcha.Services/Services/AssessmentRecNurseryServices/: AssessmentRecNurseryService.cs  IAssessmentRecNurseryService.cs
Bogcha.Services/Services/AssessmentRecPreKServices/: AssessmentRecPreKService.cs  IAssessmentRecPreKService.cs
Bogcha.Services/Services/AttendanceServices/: AttendanceService.cs  IAttendanceService.cs
Bogcha.Services/Services/AuthorizedPickUpServices/: AuthorizedPickUpService.cs  IAuthorizedPickUpService.cs
Bogcha.Services/Services/BlackListServices/: BlackListService.cs  IBlackListService.cs
Bogcha.Services/Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
(+71 files in other folders)
