<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dce18803-a0be-4111-a517-e1e23a48255d</UserSecretsId>
    <UserSecretsId>7f04691d-9986-441e-88be-8dae5f5e401b</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bogcha.DataAccess\Bogcha.DataAccess.csproj" />
    <ProjectReference Include="..\Bogcha.Domain\Bogcha.Domain.csproj" />
    <ProjectReference Include="..\Bogcha.Services\Bogcha.Infrastructure.csproj" />
  </ItemGroup>

</Project>
